style/main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--默认按钮样式-->
    <Style x:Key="defautBtn" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF0685DF"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF074FB9"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="defautBtnLable" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF0685DF"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF074FB9"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="dangerBtnLable" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FFF63434"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFAE0000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--灰色按钮样式-->
    <Style x:Key="grayBtn" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF6E6E6E"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3A3A3A"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>