style/main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--默认按钮样式-->
    <Style x:Key="defautBtn" TargetType="TextBlock">
        
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF0685DF"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF074FB9"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF797979"/>
                <Setter Property="Background" Value="#FFBABABA"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="defautBtnLable" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="1" CornerRadius="4" Background="{TemplateBinding Background}">
                        <Label Content="{TemplateBinding Label.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="11"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF0685DF"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF074FB9"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF797979"/>
                <Setter Property="Background" Value="#FFBABABA"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="dangerBtnLable" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="1" CornerRadius="4" Background="{TemplateBinding Background}">
                        <Label Content="{TemplateBinding Label.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="11"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FFF63434"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFAE0000"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF976C6C"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--灰色按钮样式-->
    <Style x:Key="grayBtn" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF6E6E6E"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3A3A3A"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--最小化按钮样式-->
    <Style x:Key="minBtn" TargetType="Label">
        <Setter Property="Foreground" Value="#FF6E6E6E"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="7,3,5,5"/>
        <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFE7E7E7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="closeBtn" TargetType="Label">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="10,3,5,5"/>
        <Setter Property="Foreground" Value="#FF6E6E6E"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--窗口样式-->
    <Style x:Key="window_Shadow" TargetType="{x:Type Window}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="8">
                        <Rectangle Name="rt" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="10,10,0,0">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="10"
                                    Padding="{TemplateBinding Margin}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>