pages/Download.xaml

<Window x:Class="wnmp.pages.download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wnmp.pages"
        mc:Ignorable="d"
        Title="应用管理" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="PHP" Style="{StaticResource TabItemLineStyle}">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <ListBox x:Name="appListBox" IsSynchronizedWithCurrentItem="True" SelectionMode="Extended">
                            <Canvas Height="50" Width="758">
                                <Label Content="php 8.0" Height="31" Canvas.Left="9.8" Width="198" Canvas.Top="9.92"/>
                                <Label x:Name="installBtn" Style="{StaticResource defautBtnLable}" Content="安装" Height="28" Width="35" Canvas.Left="566.5" Canvas.Top="15.18"/>
                            </Canvas>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Nginx" Style="{StaticResource TabItemLineStyle}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Mysql" Style="{StaticResource TabItemLineStyle}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
