pages/MainWindow.xaml

<Window x:Class="wnmp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="clr-namespace:wnmp.models" d:DataContext="{d:DesignInstance Type=models:MainModel}"
        mc:Ignorable="d"
        Title="wnmp管理" Height="464" Width="654" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="0,-2,0,0" Grid.ColumnSpan="7">
            <TabControl IsSynchronizedWithCurrentItem="True" Height="435" Width="644" Padding="2,2,0,0" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TabItem Header="管理" Style="{StaticResource TabItemLineStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="583*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas x:Name="nginxBox" Grid.ColumnSpan="3" Margin="6,37,439,175">
                            <TextBlock Style="{StaticResource defautBtn}" x:Name="nginxRunBtn" Height="30" TextWrapping="Wrap" Width="60" Padding="16,7,0,0" Canvas.Left="31.109" Canvas.Top="103.4" MouseDown="nginxRunBtn_MouseDown" Text="{Binding NginxBtn}"/>
                            <TextBlock x:Name="nginxRestartBtn" Style="{StaticResource grayBtn}" Height="30" TextWrapping="Wrap" Width="60" Padding="16,7,0,0" Canvas.Left="100.709" Canvas.Top="103.4" Text="重 启" MouseDown="nginxRestartBtn_MouseDown"/>
                            <Rectangle x:Name="nginxImg" Height="42" Canvas.Left="11.356" Canvas.Top="31.8" Width="154" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{StaticResource nginxLogo}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Ellipse x:Name="nginxStatusImg" Height="20" Canvas.Left="7.109" Canvas.Top="108" Width="20" Fill="{Binding NginxIconBg}"/>
                            <Label x:Name="nginxVersionLabel" Content="nginx-1.18.0" Height="27" Canvas.Left="39.109" Canvas.Top="148.9" Width="101" MouseDoubleClick="Label_MouseDoubleClick" ToolTip="双击查看配置"/>
                        </Canvas>
                        <Canvas x:Name="mysqlBox" Margin="154,37,222,175" Grid.Column="2">
                            <TextBlock Style="{StaticResource ResourceKey=defautBtn}" x:Name="mysqlRunBtn" Height="30" TextWrapping="Wrap" Width="60" Padding="16,7,0,0" Canvas.Left="38.309" Canvas.Top="103.4" Text="{Binding MysqlBtn}" MouseDown="mysqlRunBtn_MouseDown"/>
                            <TextBlock x:Name="mysqlRestartBtn" Style="{StaticResource grayBtn}" Height="30" TextWrapping="Wrap" Width="60" Padding="16,7,0,0" Canvas.Left="108.709" Canvas.Top="103.4" Text="重 启" MouseDown="mysqlRestartBtn_MouseDown"/>
                            <Rectangle x:Name="mysqlImg" Height="72" Canvas.Left="14.309" Canvas.Top="12.8" Width="154">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{StaticResource mysqlLogo}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Ellipse x:Name="mysqlStatusImg" Height="20" Canvas.Left="14.309" Canvas.Top="108" Width="20" Fill="{Binding MysqlIconBg}"/>
                            <Label x:Name="mysqlVersionLabel" Content="mysql-5.7.26" Height="25" Canvas.Left="56.109" Canvas.Top="150.4" Width="102" ToolTip="双击查看配置" MouseDoubleClick="Label_MouseLeftButtonDown"/>
                        </Canvas>
                        <ScrollViewer x:Name="logboxwarp" VerticalScrollBarVisibility="Hidden" Margin="0,238,32,38" Grid.Column="1" Grid.ColumnSpan="2" Height="128">
                            <TextBlock x:Name="logBox" Grid.Column="1" TextWrapping="Wrap" Background="#FFEAEAEA" Padding="5,5,5,5" Text="" Height="128">
                                <TextBlock.ContextMenu>
                                    <ContextMenu/>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </ScrollViewer>
                        <Canvas x:Name="phpBox" Margin="366,37,14,175" Grid.Column="2">
                            <TextBlock Style="{StaticResource ResourceKey=defautBtn}" x:Name="phpRunBtn" Height="30" TextWrapping="Wrap" Width="60" Padding="16,7,0,0" Canvas.Left="37.509" Canvas.Top="103.4" Text="{Binding PhpBtn}" MouseDown="phpRunBtn_MouseDown"/>
                            <TextBlock x:Name="phpRestartBtn" Style="{StaticResource grayBtn}" Height="30" TextWrapping="Wrap" Width="60" Padding="16,7,0,0" Canvas.Left="107.909" Canvas.Top="103.4" Text="重 启" MouseDown="phpRestartBtn_MouseDown"/>
                            <Rectangle x:Name="phpImg" Height="88" Canvas.Left="3.356" Canvas.Top="9.6" Width="183" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{StaticResource phpLogo}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Ellipse x:Name="phpStatusImg" Height="20" Canvas.Left="13.509" Canvas.Top="108" Width="20" Fill="{Binding PhpIconBg}"/>
                            <Label x:Name="phpVersionLabel" Content="php7.3.4" Height="27" Canvas.Left="68.709" Canvas.Top="144.1" Width="88" ToolTip="双击查看配置" MouseDoubleClick="Label_MouseLeftButtonDown_1"/>
                        </Canvas>

                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource TabItemLineStyle}" Header="网站" Height="29" VerticalAlignment="Top">
                    <Grid>
                        <Canvas Margin="3,10,17,20">
                            <Label x:Name="addWebSIteBtn" Style="{StaticResource defautBtnLable}" Content="创建网站" Height="24" Canvas.Left="7.109" Canvas.Top="12" Width="60" MouseDown="addWebSIteBtn_MouseDown"/>
                            <ListBox x:Name="siteListBox" Height="290" Canvas.Top="66" Width="619">
                                <Label Content="加载中..." Height="263" Width="589" FontSize="22" ScrollViewer.CanContentScroll="True" Padding="247,106,5,5" IsEnabled="False"/>
                            </ListBox>
                            <Label Content="域名" Height="25" Canvas.Left="36.809" Canvas.Top="40.8" Width="47"/>
                            <Label Content="端口" Height="25" Canvas.Left="181.609" Canvas.Top="40.8" Width="47"/>
                            <Label Content="路径" Height="25" Canvas.Left="281.609" Canvas.Top="40.8" Width="47"/>
                            <Label Content="操作" Height="24" Canvas.Left="527.209" Canvas.Top="41.6" Width="47"/>
                            <Label x:Name="refreshWebSIteBtn" Style="{StaticResource defautBtnLable}" Content="刷新" Height="24" Canvas.Left="72.109" Canvas.Top="12" Width="38" MouseDown="refreshWebSIteBtn_MouseDown"/>
                            <Label Content="状态" Height="25" Canvas.Left="459.209" Canvas.Top="41.6" Width="47"/>
                        </Canvas>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource TabItemLineStyle}" Header="设置">
                    <Grid>
                        <Canvas Margin="3,10,17,20">
                            <GroupBox Header="通用设置" Height="156" Canvas.Left="6.409" Canvas.Top="3.2" Width="595">
                                <Canvas Margin="0,0,-2,0">
                                    <CheckBox x:Name="quitType" Content="关闭窗口隐藏到托盘" Height="21" Canvas.Left="9.6" Canvas.Top="10.5" Width="128" Click="quitType_Click"/>
                                    <CheckBox x:Name="autoUpdate" Content="自动更新程序" Height="17" Canvas.Left="9.6" Canvas.Top="36.735" Width="128" Click="autoUpdate_Click"/>
                                </Canvas>
                            </GroupBox>
                            <GroupBox Header="WNMP设置" Height="181" Canvas.Left="6.409" Canvas.Top="170.4" Width="595">
                                <Canvas Margin="0,0,-2,0" Height="162">
                                    <Label Height="24" Width="68" Canvas.Left="10.4" Canvas.Top="9.6" Content="Nginx版本"/>
                                    <ComboBox x:Name="nginxVersionSelect" Height="21" Width="84" Canvas.Left="95.2" Canvas.Top="11.265" SelectionChanged="nginxVersionSelect_SelectionChanged"/>
                                    <Label Height="24" Width="68" Canvas.Left="10.4" Canvas.Top="40.065" Content="PHP版本"/>
                                    <ComboBox x:Name="phpVersionSelect" Height="21" Width="84" Canvas.Left="95.2" Canvas.Top="41.665" SelectionChanged="phpVersionSelect_SelectionChanged"/>
                                    <Label Height="24" Width="68" Canvas.Left="10.4" Canvas.Top="71.135" Content="Mysql版本"/>
                                    <ComboBox x:Name="mysqlVersionSelect" Height="21" Width="84" Canvas.Left="95.2" Canvas.Top="72.735" SelectionChanged="mysqlVersionSelect_SelectionChanged"/>
                                    <Label x:Name="appManager" Style="{StaticResource defautBtnLable}" Content="应用管理" Height="24" Canvas.Left="517" Canvas.Top="4.8" Width="58" MouseLeftButtonUp="refreshWebSIteBtn_Copy_MouseLeftButtonUp" Visibility="Visible"/>
                                    <Label x:Name="phpExtManager" Style="{StaticResource defautBtnLable}" Content="扩展管理" Height="24" Canvas.Left="197" Canvas.Top="40" Width="58" Visibility="Visible" MouseLeftButtonDown="phpExtManager_MouseLeftButtonDown"/>
                                </Canvas>
                            </GroupBox>

                        </Canvas>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
    </Grid>
</Window>
