pages/PHPExt.xaml

<Window x:Class="wnmp.pages.PHPExt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wnmp.pages"
        mc:Ignorable="d"
        Title="PHP扩展" Height="450" Width="398" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="397" Height="456">
            <ListBox x:Name="ExtBox" Height="363" Canvas.Left="20" Canvas.Top="32" Width="359">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Canvas Width="320" Height="30">
                            <Label Content="{Binding ExtName}" Width="270" Canvas.Left="0"/>
                            <CheckBox Content="启用" Canvas.Right="0" Canvas.Top="7" IsChecked="{Binding Open}"/>
                        </Canvas>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Style="{StaticResource defautBtnLable}" Content="保 存" Height="25" Width="48" Padding="10,5,5,5" Canvas.Left="331" Canvas.Top="400" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        </Canvas>

    </Grid>
</Window>
